services:
  - type: web
    name: seo-fastapi-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn app.main:app --host=0.0.0.0 --port=8000"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
